# AstralBody

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  AstralBody_System_Architecture_Document.md  CLAUDE.md  Dockerfile  LICENSE.md  Makefile  README_FLUTTER_ENV.md  SERVER_RENDERED_CHROME_SPEC.md  bikerides_day.csv  classify-api-docs.html  code-review-026-027.md  dataset_soft.csv  docker-compose.staging.yml  docker-compose.yml  docker_logs_fixes_known_remaining.md  package-lock.json  ruff.toml  sdui-evolution-proposal.md  sync_flutter_env.py  tasks.xlsx  test_auth_fix.py  test_history_manager.py  verify_auth_fix.py  verify_db.py
android-client/: .editorconfig  .gitignore  README.md  build.gradle.kts  buildscript-gradle.lockfile  compose_stability.conf  gradle.properties  settings.gradle.kts
android-client/app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
android-client/app/src/androidTest/kotlin/com/kyopenscience/astral/app/: ChatRenderTest.kt  ChromeMenuUiTest.kt  Fixtures.kt  RenderersTest.kt  StreamingUiTest.kt  SurfacesTest.kt
android-client/app/src/androidTest/kotlin/com/personalailabs/astraldeep/app/: Accessibility060Test.kt  ArtifactChromeUiTest.kt  ChatRenderTest.kt  ChromeMenuUiTest.kt  ConversationContinuityInstrumentedTest.kt  Fixtures.kt  NativeIme060InstrumentedTest.kt  ReleaseEvidenceInstrumentedTest.kt  RenderersTest.kt  StreamingUiTest.kt  SurfacesTest.kt
android-client/app/src/debug/: AndroidManifest.xml
android-client/app/src/debug/kotlin/com/kyopenscience/astral/app/auth/: DevAuth.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/kotlin/com/kyopenscience/astral/app/: AppConfig.kt  AstralApp.kt  MainActivity.kt
android-client/app/src/main/kotlin/com/kyopenscience/astral/app/auth/: AuthRoute.kt  KeycloakLogout.kt  OidcAuth.kt  OidcConfig.kt  TokenStore.kt
android-client/app/src/main/kotlin/com/kyopenscience/astral/app/render/: CanvasHost.kt  Markdown.kt  Renderer.kt
android-client/app/src/main/kotlin/com/kyopenscience/astral/app/rest/: AstralRest.kt
android-client/app/src/main/kotlin/com/kyopenscience/astral/app/transport/: DeviceCaps.kt  OrchestratorClient.kt
android-client/app/src/main/kotlin/com/kyopenscience/astral/app/ui/: AdaptiveShell.kt  AppViewModel.kt  RootScaffold.kt  Screens.kt  Skeletons.kt  TopBarActions.kt
android-client/app/src/main/kotlin/com/personalailabs/astraldeep/app/: AppConfig.kt  AstralApp.kt  MainActivity.kt
android-client/app/src/main/kotlin/com/personalailabs/astraldeep/app/auth/: AuthRoute.kt  ConversationResumeStore.kt  KeycloakLogout.kt  OidcAuth.kt  OidcEndpoints.kt  TokenStore.kt
android-client/app/src/main/kotlin/com/personalailabs/astraldeep/app/render/: CanvasHost.kt  Markdown.kt  Renderer.kt
android-client/app/src/main/kotlin/com/personalailabs/astraldeep/app/rest/: AstralRest.kt
android-client/app/src/main/kotlin/com/personalailabs/astraldeep/app/transport/: DeviceCaps.kt  OrchestratorClient.kt
android-client/app/src/main/kotlin/com/personalailabs/astraldeep/app/ui/: AdaptiveShell.kt  AppViewModel.kt  RootScaffold.kt  Screens.kt  Skeletons.kt  TopBarActions.kt
android-client/app/src/main/res/drawable/: ic_agents.xml  ic_audit.xml  ic_chat.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_mic.xml  ic_more.xml  ic_paperclip.xml  ic_plus.xml  ic_send.xml  ic_settings.xml  ic_signout.xml  ic_sparkle.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-client/app/src/main/res/xml/: network_security_config.xml
android-client/app/src/release/kotlin/com/kyopenscience/astral/app/auth/: DevAuth.kt
android-client/app/src/test/kotlin/com/kyopenscience/astral/app/auth/: AuthRoutingTest.kt  KeycloakLogoutTest.kt  OidcConfigTest.kt
android-client/app/src/test/kotlin/com/kyopenscience/astral/app/render/: MarkdownTest.kt  VocabularyParityTest.kt
android-client/app/src/test/kotlin/com/kyopenscience/astral/app/rest/: AuditParseTest.kt  LogoutRestTest.kt
android-client/app/src/test/kotlin/com/kyopenscience/astral/app/transport/: BackoffTest.kt  DeviceCapsTest.kt  QueueOverflowTest.kt
android-client/app/src/test/kotlin/com/kyopenscience/astral/app/ui/: AppViewModelReducerTest.kt  AttachExistingTest.kt  CanvasClobberTest.kt  ChromeSurfaceReducerTest.kt  ConnectionStripTest.kt  LayoutModeTest.kt  SurfaceStateTest.kt  ThemeReducerTest.kt  TimelineModeTest.kt  TopBarActionsTest.kt
android-client/app/src/test/kotlin/com/personalailabs/astraldeep/app/: ConversationContinuityTest.kt  StatusLifecycleTest.kt
android-client/app/src/test/kotlin/com/personalailabs/astraldeep/app/auth/: AuthRoutingTest.kt  KeycloakLogoutTest.kt  OidcConfigTest.kt
android-client/app/src/test/kotlin/com/personalailabs/astraldeep/app/render/: MarkdownTest.kt  VocabularyParityTest.kt
android-client/app/src/test/kotlin/com/personalailabs/astraldeep/app/rest/: AuditParseTest.kt  LogoutRestTest.kt
android-client/app/src/test/kotlin/com/personalailabs/astraldeep/app/transport/: BackoffTest.kt  DeviceCapsTest.kt  QueueOverflowTest.kt
android-client/app/src/test/kotlin/com/personalailabs/astraldeep/app/ui/: AppViewModelReducerTest.kt  AttachExistingTest.kt  BackgroundContinuityTest.kt  (+10 more)
android-client/core/: build.gradle.kts  gradle.lockfile
android-client/docs/: play-store-release.md
android-client/gradle/: libs.versions.toml  next-major-canary.properties  verification-metadata.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
(+2013 files in other folders)
