org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.configuration-cache=true
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
