// Feature 053 — build-time configuration shared by every configuration.
//
// These keys are surfaced into each target's Info.plist as ASTRALServerBaseURL /
// ASTRALKeycloakAuthority (via $(...) substitution) and read at launch by
// AstralCore's AstralConfig. Repointing a build therefore needs no source edit.
//
// NOTE on the `$()` in the URLs: xcconfig treats `//` as a comment, so a literal
// `https://host` would be truncated to `https:`. Splitting the slashes with an
// empty `$()` expansion defeats the comment scanner and yields `https://host`.

ASTRAL_SERVER_BASE_URL = https:/$()/sandbox.ai.uky.edu
ASTRAL_KEYCLOAK_AUTHORITY = https:/$()/iam.ai.uky.edu/realms/Astral

// Apple Developer Team. Empty by default so unsigned CI builds
// (CODE_SIGNING_ALLOWED=NO) and clean clones keep working. CI injects the real
// value: `xcodebuild ... ASTRAL_DEVELOPMENT_TEAM=$APPLE_TEAM_ID`. Never committed.
ASTRAL_DEVELOPMENT_TEAM =
DEVELOPMENT_TEAM = $(ASTRAL_DEVELOPMENT_TEAM)
